<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./dist/css/styles.css" />
    <script defer src="./dist/js/bundle.js"></script>
    <title>House-first-task</title>
  </head>
  <body>
    <main class="page-container">
      <section class="feedback-section container">
        <h2 class="feedback-form-section__title title">Обратная форма</h2>
        <form
          method="post"
          autocomplete="on"
          class="feedback-section__form form container"
        >
          <fieldset
            class="feedback-section__form-fieldset form__fieldset container"
          >
            <div
              class="
                feedback-section__form-input-container
                form__input-container
              "
            >
              <input
                type="text"
                name="name"
                placeholder="Епифан"
                required
                id="feedback-name"
                class="feedback-section__form-input form__input"
              />
              <label
                for="feedback-name"
                class="feedback-section__form-label form__label"
                >ФИО</label
              >
            </div>
            <div
              class="
                feedback-section__form-input-container
                form__input-container
              "
            >
              <input
                type="tel"
                name="phone"
                placeholder="+7 (423) 123-45-67"
                required
                pattern="\+7\s?[\(]{0,1}[0-9]{3}[\)]{0,1}\s?\d{3}[-]{0,1}\d{2}[-]{0,1}\d{2}"
                id="feedback-phone"
                class="feedback-section__form-input form__input"
              />
              <label
                for="feedback-phone"
                class="feedback-section__form-label form__label"
                >Телефон</label
              >
            </div>
            <div
              class="
                feedback-section__form-input-container
                form__input-container
              "
            >
              <input
                type="email"
                name="email"
                placeholder="mail@example.com"
                id="feedback-email"
                class="feedback-section__form-input form__input"
              />
              <label
                for="feedback-email"
                class="feedback-section__form-label form__label"
                >E-mail</label
              >
            </div>
          </fieldset>
          <div
            class="
              feedback-section__form-input-container
              form__input-container
              textarea-container
            "
          >
            <textarea
              name="textarea"
              id="feedback-textarea"
              placeholder="Приветствую!"
              required
              class="feedback-section__form-textarea form__input textarea"
            ></textarea>
            <label
              for="feedback-textarea"
              class="feedback-section__form-label form__label"
              >Сообщение</label
            >
          </div>
          <div class="feedback-section__form-bottom-container container">
            <p class="feedback-section__form-description">
              Отправляя форму, Вы соглашаетесь на
              <a
                href="./assets/policy.docx"
                download
                class="feedback-section__form-policy-link"
                >обработку персональных данных</a
              >
            </p>
            <button
              type="submit"
              class="
                feedback-section__form-button
                button
                green-button
                form__button
              "
            >
              Отправить
            </button>
          </div>
        </form>
      </section>
    </main>
  </body>
</html>
